<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SOUND_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.6277600000" vpos="0" h="0.0000000000" zoom="1209.0702210663" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Eeee makarena"/>
		<tag name="TITLE" value="Kaboom"/>
		<tag name="ARTIST" value="Kopczyński"/>
		<tag name="COMMENTS" value="Trolololoooo"/>
	</tags>
	<wavetrack name="SHOOT2_short" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="62500" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39235">
				<waveblock start="0">
					<simpleblockfile filename="e0000feb.au" len="39235" min="-0.475901" max="0.44634" rms="0.064107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
