<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SOUND2_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.4995464853" vpos="0" h="0.0000000000" zoom="1209.0702210663" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Strzał"/>
		<tag name="YEAR" value="2016"/>
		<tag name="ARTIST" value="Rafał Kopczyński"/>
	</tags>
	<wavetrack name="SHOOT2_short" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11015">
				<waveblock start="0">
					<simpleblockfile filename="e00006e9.au" len="11015" min="-0.538972" max="0.570647" rms="0.050173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
